.login{
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  .switch{
    width: 400px;
  }
  .title{
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }
}