.wrap {
  width: 95%;
  // height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  .content {
    padding-top: 155px;
    width: 100%;
    color: #50555c;
    font-size: 48px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    & > p {
      margin-top: 10px;
      word-wrap: break-word;
      white-space: pre-wrap;
      word-break: break-all;
      text-align: center;
      line-height: 30px;
      color: #3326ff;
      font-size: 18px;
      line-height: 1.5;
      // display: inline-block;
    }
    .text {
      color: #1d2023;
      font-size: 28px;
      word-wrap: break-word;
      white-space: pre-wrap;
      word-break: break-all;
    }
    .link {
      color: #2aabd9;
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 30px;
      word-wrap: break-word;
      white-space: pre-wrap;
      word-break: break-all;
    }
    .copy_btn {
      text-align: center;
      cursor: pointer;
      border: 1px solid #dedede;
      padding: 12px 30px;
      border-radius: 14px;
      background: #409eff;
      font-size: 18px;
      color: #fff;
      margin-top: 40px;
    }
  }
}
@media (max-width: 767px) {
  .content {
    padding-top: 100px !important;
    font-size: 20px !important;
    & > p {
      font-size: 14px !important;
    }
    .text,
    .link {
      font-size: 16px !important;
    }
  }
}
