.wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  .content {
    width: 90%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .item {
      width: 100%;
      display: flex;
      gap: 14px;
      margin-bottom: 10px;
    }
  }
}
:global{
  ::selection{
    color: #1677ff;
  }
}
