html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
html,
body {
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

::selection {
  // color: rgb(0, 153, 255);
  color: #fff;
  background: transparent;
}

.individual_info {
  color: bisque;
}
